id: eeprom/imx6-eeprom 
_summary: Test EEPROM read and write for imx6 
_purpose:
 Check EEPROM can write data into it, and read it back correctly. 
plugin: shell
user: root
category_id: eeprom 
flags: also-after-suspend
estimated_duration: 5
command:
  string=`echo $RANDOM | md5sum | head -c 10` 
  echo "Write string $string into EEPROM"
  echo $string > /sys/bus/i2c/devices/1-0052/eeprom
  if [ $? == "0" ]
  then 
    echo "Write string ${srting} successfully"
  else 
    echo "Write string ${string} fail"
    exit 1 
  fi
  echo "Read string back from EEPROM"
  cat /sys/bus/i2c/devices/1-0052/eeprom |od -c|awk 'NR==1{for(i=2;i<=11;i++) printf $i}'|grep $string > /dev/null
  if [ $? == "0" ]
  then
    echo "Read back ${string} correct!"
    exit 0
  else
    echo "Read back ${string} fail"
    exit 1
  fi

id: eeprom/imx8-eeprom
_summary: Test EEPROM read and write for imx8
_purpose:
 Check EEPROM can write data into it, and read it back correctly.
plugin: shell
user: root
category_id: eeprom
flags: also-after-suspend
estimated_duration: 5
command:
  string=`echo $RANDOM | md5sum | head -c 10`
  echo "Write string $string into EEPROM"
  echo $string > /sys/bus/nvmem/devices/1-00520/nvmem
  if [ $? == "0" ]
  then
    echo "Write string ${srting} successfully"
  else
    echo "Write string ${string} fail"
    exit 1
  fi
  echo "Read string back from EEPROM"
  cat /sys/bus/nvmem/devices/1-00520/nvmem |od -c|awk 'NR==1{for(i=2;i<=11;i++) printf $i}'|grep $string > /dev/null
  if [ $? == "0" ]
  then
    echo "Read back ${string} correct!"
    exit 0
  else
    echo "Read back ${string} fail"
    exit 1
  fi
