id: network/imx6glss-fiber-ping
_summary: Fiber ping test for imx6glss
_purpose:
  Check if imx6glss can ping between two boards by the fiber port
_steps:
  1. Prepare 2 GLSS boards called A & B, both have uc20 image installed
  2. Boot and login 2 boards, connect the fiber port(P2) on each boards
     by a fiber cable
  3. [on A board]: Set static IP address on eth0 interface
     $ sudo ip addr add 192.168.1.100/24 dev eth0
  4. [on B board]: Set static IP address on eth0 interface
     $ sudo ip addr add 192.168.1.101/24 dev eth0
  5. [on A board]: Ping B board
     $ ping 192.168.1.101
_verification:
  Is A board able to ping B board successfully?
plugin: manual
category_id: com.canonical.plainbox::networking
estimated_duration: 5m

id: network/imx6glss-fiber-iperf3
_summary: Fiber iperf3 test for imx6glss
_purpose:
  Run the iperf3 test for fiber interface on two boards setup
_steps:
  1. Prepare 2 GLSS boards called A & B, both have uc20 image installed
  2. Boot and login 2 boards, connect the fiber port(P2) on each boards
     by a fiber cable
  3. [on A board]: Set static IP addresson eth0 interface
     $ sudo ip addr add 192.168.1.100/24 dev eth0
  4. [on B board]: Set static IP address on eth0 interface
     $ sudo ip addr add 192.168.1.101/24 dev eth0
  5. [on B board]: Setup an iperf3 server
     $ checkbox-shiner.shell
     $ iperf3 -s
  6. [on A board]: Connect to the iperf3 server as a client
     $ checkbox-shiner.shell
     $ iperf3 -c 192.168.1.101
_verification:
  Is the average bitrate from iperf3 test over 90.0 Mbits/sec?
plugin: manual
category_id: com.canonical.plainbox::networking
estimated_duration: 5m

id: network/imx6glss-twisted-wire-ping
_summary: Twisted wire ping test for imx6glss
_purpose:
  Check if imx6glss can ping between two boards by the twisted wire port
_steps:
  1. Prepare 2 GLSS boards called A & B, both have uc20 image installed
  2. Boot and login 2 boards, connect the twisted wire port(P1) on each boards
     by a twisted wire cable
  3. [on A board]: Set static IP address on eth0 interface
     $ sudo ip addr add 192.168.1.100/24 dev eth0
  4. [on B board]: Set static IP address on eth0 interface
     $ sudo ip addr add 192.168.1.101/24 dev eth0
  5. [on A board]: Ping B board
     $ ping 192.168.1.101
_verification:
  Is A board able to ping B board successfully?
plugin: manual
category_id: com.canonical.plainbox::networking
estimated_duration: 5m

id: network/imx6glss-twisted-wire-iperf3
_summary: Twisted wire iperf3 test for imx6glss
_purpose:
  Run the iperf3 test for twisted wire interface on two boards setup
_steps:
  1. Prepare 2 GLSS boards called A & B, both have uc20 image installed
  2. Boot and login 2 boards, connect the twisted wire port(P2) on each boards
     by a twisted wire cable
  3. [on A board]: Set static IP addresson eth0 interface
     $ sudo ip addr add 192.168.1.100/24 dev eth0
  4. [on B board]: Set static IP address on eth0 interface
     $ sudo ip addr add 192.168.1.101/24 dev eth0
  5. [on B board]: Setup an iperf3 server
     $ checkbox-shiner.shell
     $ iperf3 -s
  6. [on A board]: Connect to the iperf3 server as a client
     $ checkbox-shiner.shell
     $ iperf3 -c 192.168.1.101
_verification:
  Is the average bitrate from iperf3 test over 9.0 Mbits/sec?
plugin: manual
category_id: com.canonical.plainbox::networking
estimated_duration: 5m
