id: imx-gpu/qt-based-demo
_summary: Check if qt based demo can display by using GPU.
plugin: manual
category_id: gpu
estimated_duration: 300.0
_purpose:
 Check if qt based demo can display by using GPU
_steps:
 1. Plug LVDS screen to DUT. 
 2. Download "itrue-qt-imx-snap_5.6.3_arm64.snap" from google drive.
    https://drive.google.com/drive/folders/19ngwCHj3NRe1ENIu3IsmbSmeyb7lv5mY?usp=sharing
 3. Install snap
    sudo su 
    snap install itrue-qt-imx-snap_5.6.3_arm64.snap --devmode
 4. Connect following plugs
    snap connect itrue-qt-imx-snap:framebuffer :framebuffer
    snap connect itrue-qt-imx-snap:hardware-observe :hardware-observe
    snap connect itrue-qt-imx-snap:system-observe :system-observe
    snap connect itrue-qt-imx-snap:system-trace :system-trace
    snap connect itrue-qt-imx-snap:raw-input :raw-input
 5. Run demo
    itrue-qt-imx-snap.hello-world
 6. You will see the screen display as below
    https://drive.google.com/file/d/1xsXl0Gt6bQ77SR8waUBIq5_loGDBw_VR/view?usp=sharing
_verification:
    Does screen display as expected?

id: imx-gpu/unit-test-2d-3d-arrays
_summary: GPU unit test of multi dimensional arrays.
plugin: shell
category_id: gpu
estimated_duration: 30
_purpose: To see if 2D and 3D arrays worked with GPU.
user: root
command: 
   multi_dimensional_arrays |& tee /tmp/multi_dimensional.log
   fail_count=$(grep -E "Failed: [0-9]+$" /tmp/multi_dimensional.log|awk -F" " '{print $2}')
   if [ "$fail_count" != "0" ]; then
      exit 1
   fi