id: connect-plugs
estimated_duration: 60
plugin: resource
user: root
command:
    checkbox-support-snap_connect \
        hardware-observe:core:hardware-observe \
        mount-observe:core:mount-observe \
        network-bind:core:network-bind \
        system-observe:core:system-observe \
        # bluez:bluez:service \
        # bluetooth-control:core:bluetooth-control \
        # network-manager:network-manager:service \
        # modem-manager:modem-manager:service \
        # pulseaudio:pulseaudio:service \
        # tpm:core:tpm \
        # home:core:home
_summary: Connect all checkbox plugs
_description: Connect all checkbox plugs

id: honeywell_sku
plugin: resource
_summary: Detect which Honeywell SKU the tool is running on
command:
 perl -ne 's/ /-/g;s/(.*?)([A-Z]?)\W+$/\L$1\U$2/; print "name: $_\n"' /proc/device-tree/model
 perl -ne 's/.*?\s(\S+).*/$1/i; print "short_name: \L$_\n\n"' /proc/device-tree/model
estimated_duration: 1s

id: device-connections-tp
unit: test plan
_name: Test plan that connects all checkbox plugs
_description:
 This test plan is necessary to assure the proper ordering of resource jobs
 being run
estimated_duration: 60
bootstrap_include:
 connect-plugs
include:
