id: npu/neural-network-tensorflow
_summary: Test neural network by using tensorflow on NPU.
plugin: user-interact-verify
category_id: npu
estimated_duration: 30
flags: also-after-suspend
_purpose: To see if neural network can run by using tensorflow on NPU.
user: root
_verification:
   Does result run without any error or lack library? And also the average time need less then 40 ms. 
command: 
   label_image -m $PLAINBOX_PROVIDER_DATA/tensorflow/mobilenet_v1_1.0_224_quant.tflite -i $PLAINBOX_PROVIDER_DATA/tensorflow/grace_hopper.bmp -l $PLAINBOX_PROVIDER_DATA/tensorflow/labels.txt -a 1 |& tee /tmp/neural_network.log
   if grep -q "unable to open library" /tmp/neural_network.log; then
      echo "ERROR: Cannot find needed library"
      exit 1
   fi