id: medina-rpmsg/ping-pang
_summary: Check if M4 core RPMSG ping-pang demo work.
category_id: rpmsg
estimated_duration: 300
plugin: manual
_purpose:
 Check if M4 core RPMSG ping-pang demo work for imx7
_steps:
 1. Connect to the console of DUT. 
 2. Power up DUT
 3. Hit any key to stop autoboot, and stop at u-boot
 4. In u-boot, load ping-pang M4 image.
    u-boot=> ext4load mmc 2:1 0x007F8000 imx7d_sabresd_m4_TCM_Pingpang.bin
    Should get result like:
    ** Reading file would overwrite reserved memory **
    15620 bytes read in 18 ms (846.7 KiB/s)
 5. Boot M4 image
    u-boot=> bootaux 0x007F8000
    Should get result like:
    HW_VERSION: v3
    S/N: 024
    STM8 Primary FW: 01120902
    STM8 Secondary FW: 01120902
    ## No elf image at address 0x007f8000
    ## Starting auxiliary core stack = 0x20008000, pc = 0x1FFF8311...
 6. Boot Ubuntu Core
    u-boot=> run boot_uc
 7. In Ubuntu Core, probe module of ping-pong
    sudo modprobe imx_rpmsg_pingpong
 8. Check M4 console output.
    `5
_verification:
 After "`5", should get M4 consold output like:
 Naae service handshake is done, M4 has setup a rpmsg channel [0 ---> 1024]
 Get Data From Master Side : 0
 Get Data From Master Side : 2
 ......
 Get Data From Master Side : 100