id: imx/chunkfs-test-snap
_summary: Install test snap for chunkfs.
_purpose:
 Install test snap for chunkfs.
plugin: shell
user: root
category_id: chunkfs
estimated_duration: 30
command:
  echo -e '\nChecking needed snap "tridium-chunkfs-test"...'
  snap list |grep -q 'tridium-chunkfs-test'
  if [ $? = "1" ]; then
    echo -e '\nInstalling snap "tridium-chunkfs-test"'
    snap install tridium-chunkfs-test --devmode --edge
    exit 0
  else
    echo -e '\nSnap been installed'
    exit 0
  fi

unit: template
template-resource: gadget_name
template-engine: jinja2
template-unit: job
id: imx/chunkfs-connect-plugs-{{ gadget_snap }}
category_id: chunkfs
_summary: Connect plugs and slot for chunkfs test snap
_description:
  Connect plugs and slot for chunkfs test snap.
plugin: shell
user: root
estimated_duration: 20.0
command: 
  snap connect tridium-chunkfs-test:custom-device {{ gadget_snap }}:fram-devices
  snap connect tridium-chunkfs-test:kernel-module-control
  snap connect tridium-chunkfs-test:config-sys
  snap connect tridium-chunkfs-test:log-observe
depends: imx/chunkfs-test-snap

id: imx/chunkfs-test
_summary: Check if chunkfs work
_purpose:
  Check if chunkfs work
_description:
  Please refer to https://bugs.launchpad.net/shiner/+bug/1967050/comments/55 if needed.
plugin: shell
user: root
category_id: chunkfs
flag: also-after-suspend
estimated_duration: 60
command: 
  tridium-chunkfs-test.chunkfs-testscript numrecs 4261 2>&1 | tee /tmp/chunkfs.log
  if grep -qE "errno|failed" /tmp/chunkfs.log; then exit 1; fi
