unit: template
template-resource: com.canonical.certification::device
template-filter: device.category == 'TOUCHSCREEN'
template-engine: jinja2
template-unit: job
plugin: user-interact
category_id: com.canonical.plainbox::touchscreen
id: shiner-touchscreen/evdev/single-touch-tap-{{ product_slug }}
imports: from com.canonical.certification import device
estimated_duration: 10.0
_description:
 PURPOSE:
     Validate that single-touch tap is properly detected
 STEPS:
     1. Commence the test
     2. Tap the screen with one finger.
 VERIFICATION:
     If the tap is not detected the test will time out after 10 seconds.
user: root
command: evdev_touch_test.py '{{ product }}' -x 1
flags: also-after-suspend

unit: template
template-resource: com.canonical.certification::device
template-filter: device.category == 'TOUCHSCREEN'
template-engine: jinja2
template-unit: job
plugin: user-interact
category_id: com.canonical.plainbox::touchscreen
id: shiner-touchscreen/evdev/2-touch-tap-{{ product_slug }}
imports: from com.canonical.certification import device
estimated_duration: 10.0
_description:
 PURPOSE:
     Validate that 2-touch tap is properly detected
 STEPS:
     1. Commence the test
     2. Tap the screen with 2 fingers simultaneously.
 VERIFICATION:
     If the tap is not detected the test will time out after 10 seconds.
user: root
command: evdev_touch_test.py '{{ product }}' -x 2
flags: also-after-suspend
after: shiner-touchscreen/evdev/single-touch-tap-{{ product_slug }}

unit: template
template-resource: com.canonical.certification::device
template-filter: device.category == 'TOUCHSCREEN'
template-engine: jinja2
template-unit: job
plugin: user-interact
category_id: com.canonical.plainbox::touchscreen
id: shiner-touchscreen/evdev/3-touch-tap-{{ product_slug }}
imports: from com.canonical.certification import device
estimated_duration: 10.0
_description:
 PURPOSE:
     Validate that 3-touch tap is properly detected
 STEPS:
     1. Commence the test
     2. Tap the screen with 34 fingers simultaneously.
 VERIFICATION:
     If the tap is not detected the test will time out after 10 seconds.
user: root
command: evdev_touch_test.py '{{ product }}' -x 3
flags: also-after-suspend
after: shiner-touchscreen/evdev/2-touch-tap-{{ product_slug }}

unit: template
template-resource: com.canonical.certification::device
template-filter: device.category == 'TOUCHSCREEN'
template-engine: jinja2
template-unit: job
plugin: user-interact
category_id: com.canonical.plainbox::touchscreen
id: shiner-touchscreen/evdev/4-touch-tap-{{ product_slug }}
imports: from com.canonical.certification import device
estimated_duration: 10.0
_description:
 PURPOSE:
     Validate that 4-touch tap is properly detected
 STEPS:
     1. Commence the test
     2. Tap the screen with 4 fingers simultaneously.
 VERIFICATION:
     If the tap is not detected the test will time out after 10 seconds.
user: root
command: evdev_touch_test.py '{{ product }}' -x 4
flags: also-after-suspend
after: shiner-touchscreen/evdev/3-touch-tap-{{ product_slug }}