unit: template
template-resource: com.canonical.certification::device
template-filter: device.category == 'SOCKETCAN'
id: socketcan/shiner_send_packet_local_sff_{interface}
_summary: CAN device support test {interface} (Raw, Local)
_description:
  Test a CAN device by sending packets using a raw socket, this is only a
  local test as the broadcast packet is received on the same device
category_id: can
plugin: shell
user: root
estimated_duration: 2.0
flags: also-after-suspend
imports: 
 from com.canonical.certification import device
command:
  BASH_XTRACEFD=1
  set -ex
  ip link set {interface} down
  ip link set dev {interface} mtu 16
  ip link set {interface} type can bitrate 100000 loopback on
  ip link set {interface} up
  socketcan_test.py {interface} 111


unit: template
template-resource: com.canonical.certification::device
template-filter: device.category == 'SOCKETCAN'
id: socketcan/shiner_send_packet_local_eff_{interface}
_summary: CAN device support test {interface} (Raw, Local, EFF)
_description:
  Test a CAN device by sending packets using a raw socket, this is only a
  local test as the broadcast packet is received on the same device
category_id: can
plugin: shell
user: root
estimated_duration: 2.0
flags: also-after-suspend
imports: 
 from com.canonical.certification import device
command:
  BASH_XTRACEFD=1
  set -ex
  ip link set {interface} down
  ip link set dev {interface} mtu 16
  ip link set {interface} type can bitrate 100000 loopback on
  ip link set {interface} up
  socketcan_test.py {interface} FA123 --effid
