id: mram/mtd-test
plugin: shell
category_id: mram
_summary: Write and Read for mtd1 
_description: 
  Write a random value into mtd1, and read it back to compare with.
  To make sure MRAM read and write working properly.
estimated_duration: 5s
user: root
command:
   dd if=/dev/urandom of=/tmp/testfile bs=1K count=512
   mtd_debug erase /dev/mtd1 0x0 0x80000
   mtd_debug write /dev/mtd1 0x0 0x80000 /tmp/testfile
   mtd_debug read /dev/mtd1 0x0 0x80000 /tmp/readfile
   diff /tmp/testfile /tmp/readfile && echo "mtd1 read and write file are consistency!"
