id: adc/shiner-internal-adc
_summary: Test ADC value is expected.
_purpose:
 Check ADC value approximates to expected value.  
plugin: shell
user: root
category_id: adc 
estimated_duration: 5
command:
  # To run this job, the $ADC_EXPECTED_VOLTAGE value needs to be assigned in the launcher config
  # The expected voltage value should be assigned in mV(Millivolts)
  # If there's more than 1 ADC input, separate the values by spaces like 
  # $ADC_EXPECTED_VOLTAGE=1000 1666, then this job will check the raw voltage value
  # from channel 0 to n and see whether the real voltage is closed to expected.
  if [ -z "$ADC_EXPECTED_VOLTAGE" ]
  then
    echo "ERROR: Unable to get \$ADC_EXPECTED_VOLTAGE from config"
    exit 1
  fi
  test_result=true
  i=0
  scale=$(cat /sys/bus/iio/devices/iio:device0/in_voltage_scale)
  for expected_value in $ADC_EXPECTED_VOLTAGE
  do
    echo "Expected value for ADC input 0: $expected_value mV"
    rawV=$(cat /sys/bus/iio/devices/iio:device0/in_voltage${i}_raw)
    result=$(echo "$rawV" "$scale" | awk '{printf "%0.0f", $1*$2}')
    lower_bound=$(echo "$expected_value" | awk '{printf "%0.0f", $1*0.9}')
    if [ "$result" -le "$expected_value" ] && [ "$result" -ge "$lower_bound" ]
    then
      echo -e "PASS: ADC real value ""$result""mV approximates to expected!\n"
    else
      echo -e "FAIL: ADC real value ""$result""mV is over expected or too low!\n"
      test_result=false
    fi
    i=$((i+1))
  done
  [[ "$test_result" == true ]]
