id: npu/install-tensorflow-snap
_summary: Install tensorflow test snap for global store
plugin: shell
category_id: npu
estimated_duration: 30
user: root
command:
   set -Eeuo pipefail
   echo -e '\nChecking needed snap "itrue-tensorflow-imx8"...'
   snap list |grep -q 'itrue-tensorflow-imx8'
   if [ $? = "1" ]; then
      echo -e '\nDownloading snap "itrue-tensorflow-imx8"'
      snap download itrue-tensorflow-imx8
      echo -e '\nInstalling snap "itrue-tensorflow-imx8"'
      snap install itrue-tensorflow-imx8_*.snap --devmode
   else
      echo -e '\nSnap been installed'
   fi

id: npu/neural-network-tensorflow
_summary: Test neural network by using tensorflow on NPU.
plugin: shell
category_id: npu
estimated_duration: 30
_purpose: To see if neural network can run by using tensorflow on NPU and
 the average time is not more then 5 ms.
user: root
depends: npu/install-tensorflow-snap
command:
   set -Eeuo pipefail
   file=$(mktemp)
   itrue-tensorflow-imx8.label-image \
   -m /snap/itrue-tensorflow-imx8/current/usr/share/models/mobilenet_v1_1.0_224_quant.tflite \
   -i /snap/itrue-tensorflow-imx8/current/usr/share/tflite-examples/grace_hopper.bmp \
   -l /snap/itrue-tensorflow-imx8/current/usr/share/tflite-examples/labels.txt \
   -a 1 |& tee "$file"
   time=$(awk '/average\ time/ {print $4}' < "$file" | awk -F"." '{print $1}' )
   if [ "$time" -ge 5 ]; then
      echo "ERROR: average time is too slow"
      exit 1
   fi
