id: shiner/mstp-p6-p7
_summary: Run mstp test with p6 and p7
_purpose:
 To test mstp can work between p6 and p7.
plugin: manual
category_id: mstp
estimated_duration: 30
_steps:
 1. Connect to pin A for p6 to pin A for p7
 2. Connect to pin B for p6 to pin B for p7
 3. Power up DUT, and boot into system
 4. Execute test tool for send and receive between p6 and p7
    $ cd /snap/checkbox-shiner/current/providers/checkbox-provider-shiner/bin
    $ ./mstp_test 1 20 115200
 5. Open another terminal
    $ cd /snap/checkbox-shiner/current/providers/checkbox-provider-shiner/bin
    $ ./mstp_test 2 30 115200
_verification:
    1.Should see something like blow in the terminal in step4:
      Socket created
      /sys/devices/virtual/net/mstp1/mac
      Writing mac to value 20
      ...
      mstp1
      Setting IF to up
      ...
    2.And the test result should be done without error.
    3.Should see something like blow in the terminal in step5:
      Socket created
      /sys/devices/virtual/net/mstp2/mac
      Writing mac to value 30
      ...
      mstp2
      Setting IF to up
      ...
    4.And the test result should be done without error.
