unit: template
template-engine: jinja2
template-resource: com.canonical.certification::device
template-filter: device.category in ('CAPTURE', 'MMAL') and device.name != ''
template-unit: job
plugin: shell
imports: from com.canonical.certification import device
category_id: com.canonical.plainbox::camera
id: imx-camera/roundtrip-qrcode_{{ name }}
_summary: Test video output and camera {{ name }} by displaying and reading a qrcode
estimated_duration: 5.0
depends:
  {%- if category == 'MMAL' %}
  camera/detect-rpi
  {%- else %}
  camera/detect
  {% endif -%}
command:
  roundtrip_qr.py {{ name }}
_description:
  Generates a QRcode representing a random string of ascii letters. This is
  written to tty1 using ascii escape codes. Either the PiCamera python module or
  a gstreamer pipeline is used to capture an image of the display. An attempt
  to decode a QRcode in the image is then made and data compared against the
  random string.
user: root