id: imx/imx8-common_module_porta
_summary: Test common module for imx8 pdk series.
_purpose:
 Check common module can work well.
plugin: user-interact
user: root
category_id: common_module
flags: also-after-suspend
estimated_duration: 30
_steps:
    1. Power off the DUT.
    2. Attached common module test board to imx8 pdk's common module port A.
    3. Power on the DUT.
    4. After boot into the system, press enter to excute the test.
command: 
    modprobe spidev
    imx8_common_module_test -d /dev/spidev2.0 -c /dev/ttySC2 -a0

id: imx/imx6-common_module_port1
_summary: Test common module prot1 for imx6 pdk series.
_purpose:
 Check common module can work well.
plugin: user-interact
user: root
category_id: common_module
flags: also-after-suspend
estimated_duration: 30
_steps:
    1. Power off the DUT.
    2. Attached common module test board to imx6 pdk's common module port 1.
    3. Power on the DUT.
    4. After boot into the system, press enter to excute the test.
command: 
    modprobe spidev
    echo 496 > /sys/class/gpio/export && echo out > /sys/class/gpio/gpio496/direction && echo 1 > /sys/class/gpio/gpio496/value
    echo 498 > /sys/class/gpio/export && echo out > /sys/class/gpio/gpio498/direction && echo 1 > /sys/class/gpio/gpio498/value
    imx6_common_module_test -d /dev/spidev0.0 -c /dev/ttymxc4 -a0

id: imx/imx6-common_module_port2
_summary: Test common module port 2 for imx6 pdk series.
_purpose:
 Check common module can work well.
plugin: user-interact
user: root
category_id: common_module
flags: also-after-suspend
estimated_duration: 30
_steps:
    1. Power off the DUT.
    2. Attached common module test board to imx6 pdk's common module port 2.
    3. Power on the DUT.
    4. After boot into the system, press enter to excute the test.
command: 
    modprobe spidev
    echo 497 > /sys/class/gpio/export && echo out > /sys/class/gpio/gpio497/direction && echo 1 > /sys/class/gpio/gpio497/value
    echo 499 > /sys/class/gpio/export && echo out > /sys/class/gpio/gpio499/direction && echo 1 > /sys/class/gpio/gpio499/value
    imx6_common_module_test -d /dev/spidev2.0 -c /dev/ttymxc3 -a0    